class Trie{
    char ch;
    boolean end;
    Trie[] arr = new Trie[26];
    Trie(char chr){
        ch = chr;
    }
    void setT(){
        end=true;
    }
    public String toString(){
        return (ch+"-->"+end);
    }
    void insert(String s){// insert a string
        Trie t = this;
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(t.arr[c-'a']!=null){
                t = t.arr[c-'a'];
                continue;
            }
            Trie tmp = new Trie(c);
            t.arr[c-'a'] = tmp;
            t = tmp;
        }
        t.setT();
    }
    boolean search(String s){// search a string
        Trie t = this;
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(t.arr[c-'a']==null) return false;
            t=t.arr[c-'a'] = tmp;
        }
        return t.end;
    }
    void dfs(Trie temp,String s){// traverse the trie
        int chk=0;
        for(int i=0;i<26;i++) {
            if(temp.arr[i]!=null) chk=1;
        }
        if(chk==0){
            System.out.println("String-->"+s);
            return;
        }
        for(Trie t:temp.arr){
            if(t==null) continue;
            dfs(t,s+t.ch);
        }
    }
}