//BInary Lifting
class Binary{
    int k=0,n=0;
    int[] arr;
    int[][] mat;
    Binary(int[] a,int b){
        arr = a;
        k=b;
        n= (int)( (Math.log(b) / Math.log(2)) )+1;
        mat = new int[n+1][a.length];
        build();
    }
    void build(){
        for(int i=0;i<arr.length;i++) mat[0][i]=arr[i];
        for(int i=1;i<=n;i++){
            for(int j=0;j<arr.length;j++){
                mat[i][j] = mat[i-1][mat[i-1][j]];
            }
        }
    }
    int query(int a,int b){//get bth parent of Node a
        for(int i=0;i<=n;i++){
            int mask = (b&(1<<i));
            if(mask>0) a = mat[i][a];
        }
        return a;
    }
}