//              -----SEGMENT TREE--------

class St{//for query --> minimum
    int[] arr;
    int[] seg;
    St(int[] a){
        arr=a;
        seg = new int[4*arr.length];
        this.build(0,arr.length-1,0);
    }
    void build(int l,int r,int i){//build the segment tree
        if(l==r){
            seg[i] = arr[l];
            return;
        }
        int mid = (l+r)>>1;
        build(l,mid,2*i+1);
        build(mid+1,r,2*i+2);
        seg[i] = Math.min(seg[2*i+1],seg[2*i+2]);
    }
    int query(int l,int r,int i,int j,int ind){//query--> l to r
        if(i>r || j<l) return Integer.MAX_VALUE;
        else if( i>=l && j<=r) return seg[ind];
        int mid = (i+j)>>1;
        int left = query(l,r,i,mid,2*ind+1);
        int right = query(l,r,mid+1,r,2*ind+2);
        return Math.min(left,right);
    }
    void update(int i,int val,int l,int r,int ind){
        if(l>i || r<i) return;
        if(l==i && r==i){
            arr[i]=val;
            seg[ind] = val;
            return;
        }
        int mid = (l+r)>>1;
        update(i,val,l,mid,2*ind+1);
        update(i,val,mid+1,r,2*ind+2);
        seg[ind] = Math.min(seg[2*ind+1],seg[2*ind+2]);
    }
}